{
    "name": "uiprotect-dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "target": "devcontainer"
    },
    "updateRemoteUserUID": true,
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "initializeCommand": "touch ~/.gitconfig",
    "postCreateCommand": "poetry install --no-interaction --no-ansi && poetry run pre-commit install --install-hooks",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
    ],
    "remoteUser": "root",
    "containerEnv": {
        "GIT_AUTHOR_NAME": "${localEnv:GIT_AUTHOR_NAME:${localEnv:USER:devcontainer}}",
        "GIT_AUTHOR_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL:${localEnv:USER:devcontainer}@localhost}",
        "GIT_COMMITTER_NAME": "${localEnv:GIT_COMMITTER_NAME:${localEnv:USER:devcontainer}}",
        "GIT_COMMITTER_EMAIL": "${localEnv:GIT_COMMITTER_EMAIL:${localEnv:USER:devcontainer}@localhost}"
    },
    "remoteEnv": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/local/bin/python3",
                "python.terminal.activateEnvironment": false,
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": [
                    "tests",
                    "-v",
                    "--cov=uiprotect",
                    "--cov-report=term-missing:skip-covered",
                    "-n=auto"
                ],
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.autoImportCompletions": true,
                "editor.formatOnSave": true,
                "editor.rulers": [
                    88
                ],
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports.ruff": "explicit",
                        "source.fixAll.ruff": "explicit"
                    }
                },
                "[markdown]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[yaml]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode",
                "ms-python.mypy-type-checker",
                "ms-vscode.test-adapter-converter",
                "littlefoxteam.vscode-python-test-adapter",
                "GitHub.vscode-pull-request-github",
                "usernamehw.errorlens",
                "anthropic.claude-code"
            ]
        }
    }
}
