{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Subcommand: shell",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "justMyCode": false,
            "env": {
                "UFP_SSL_VERIFY": "false"
            },
            "args": [
                "run",
                "python",
                "-Xfrozen_modules=off",
                "-m",
                "uiprotect",
                "-u",
                "shell",
            ],
        },
        {
            "name": "Run Subcommand: generate-sample-data",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "justMyCode": false,
            "env": {
                "UFP_SSL_VERIFY": "false"
            },
            "args": [
                "run",
                "python",
                "-Xfrozen_modules=off",
                "-m",
                "uiprotect",
                "generate-sample-data",
                "-w",
                "30",
                "--actual",
                "-o",
                "sample_data"
            ],
        },
        {
            "name": "Debug pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "justMyCode": false,
            "env": {
                "UFP_SSL_VERIFY": "false",
                "PYTEST_ADDOPTS": "-n=0 --no-cov -vv",
            },
            "args": [
                "run",
                "pytest"
            ],
        },
    ]
}
